{
  "name": "image-garden-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Image Garden local image embedding explorer monorepo",
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "pnpm --filter @image-garden/viewer build && pnpm --filter @image-garden/playview build",
    "dev": "pnpm --filter @image-garden/playview dev",
    "typecheck": "pnpm --filter @image-garden/viewer typecheck && pnpm --filter @image-garden/playview typecheck",
    "test": "pnpm --filter @image-garden/viewer test",
    "test:e2e": "pnpm --filter @image-garden/viewer test:e2e",
    "studio:sync": "if [ -f ./.env ]; then set -a; . ./.env; set +a; fi; unset VIRTUAL_ENV; uv --directory packages/studio sync --inexact --extra onnx",
    "studio:embed": "if [ -f ./.env ]; then set -a; . ./.env; set +a; fi; unset VIRTUAL_ENV; uv --project packages/studio run image-garden-embed",
    "studio:download-onnx": "if [ -f ./.env ]; then set -a; . ./.env; set +a; fi; unset VIRTUAL_ENV; uv --project packages/studio run image-garden-download-onnx",
    "studio:serve": "if [ -f ./.env ]; then set -a; . ./.env; set +a; fi; unset VIRTUAL_ENV; uv --project packages/studio run image-garden-serve",
    "studio:backend": "if [ -f ./.env ]; then set -a; . ./.env; set +a; fi; unset VIRTUAL_ENV; uv --project packages/studio run image-garden-backend",
    "studio:app": "if [ -f ./.env ]; then set -a; . ./.env; set +a; fi; unset VIRTUAL_ENV; uv --project packages/studio run --extra onnx image-garden-app",
    "studio:clear": "node scripts/clear-app-data.mjs",
    "studio:test": "if [ -f ./.env ]; then set -a; . ./.env; set +a; fi; unset VIRTUAL_ENV; uv --project packages/studio run python -m pytest",
    "release:bundle": "bash scripts/build-release.sh",
    "release:tag": "bash release-tag",
    "installer:reset": "bash scripts/dev-reset-install-state.sh",
    "playview:dev": "pnpm --filter @image-garden/playview dev",
    "playview:build": "pnpm --filter @image-garden/playview build",
    "playview:typecheck": "pnpm --filter @image-garden/playview typecheck",
    "bench:runtime": "node scripts/benchmark-runtime.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
