{
  "name": "@constellation/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Thin Electron shell for the Constellation local backend and viewer.",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "pnpm --dir ../.. --filter @image-garden/viewer build && pnpm --dir ../.. --filter @image-garden/playview build && electron .",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^39.1.2"
  }
}
